# hibernate

./: pom.xml  目录
demo1/: pom.xml  说明
demo1/src/: 说明
demo1/src/main/java/com/: User.java
demo1/src/main/resources/: hibernate.cfg.xml
demo1/src/main/resources/com/: User.hbm.xml
demo1/src/test/java/com/: UserTest.java
demo2/: pom.xml  说明
demo2/src/main/resources/com/: User.hbm.xml
demo2/src/test/java/com/: UserTest.java
demo3/: pom.xml  说明
demo3/src/main/java/util/: HibernateUtil.java
demo3/src/main/resources/: hibernate.cfg.xml
demo3/src/test/java/com/: UserTest.java
